version = 0.59

name    = File-Flock-Retry

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
File::chdir=0
File::Slurp::Tiny=0
Test::More=0.98

[Prereqs]
perl=5.010001

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used # spec
Rinci=1.1.0
